:root{
--tab-color: green;
}
body{
    background-color: rgb(212, 222, 228);
    overflow-x: hidden;
}

/* .container{
    display: block;
    margin: 0 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} */

.page-title{
    margin: 30px;
    text-align: center;
}

.book-card{
    background-color: #fff;
    max-height: 400px;
    min-width: 200px;
    max-width: 230px;
    text-align: center;
    border-radius: 10px;
    padding: 1em 0.3em;
    cursor: pointer;
    margin-bottom: 25px;
    overflow: hidden;
}

.book-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 0 50px;
    justify-items: center;
    margin: 50px 0;
}

.cover-container{
    height: 200px;
    padding: 10px;
}

.cover-container img{
    max-width: 100%;
    height: 100%;
}

.title{
    font-size: 20px;
    font-weight: bold;
    margin: 5px 5px;
    max-height: 70px;
    overflow: hidden;
}

.author{
    font-style: italic;
    margin: 5px 5px;
}

.genre{
    font-size: smaller;
    margin-top: 17px;
    margin-bottom: 17px;
}

.book-card:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.01),
    0 15px 15px rgba(0, 0, 0, 0.2)
}

.search-container{
    margin: 15px 0;
    text-align: center;
}

.search-container .btn{
    border: 0;
    padding: 10px;
    font-size: 15px;
    background-color:#fff;
    color: #000;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    font-weight: bold;
}

.search-container .search-box{
    border: 0;
    margin: 0 5px;
    padding: 10px;
    font-size: 15px;
    color: #000;
    border-radius: 3px;
    width: 500px;
}

.paper-tab{
    text-align: center;
    display: inline-block;
    margin: auto;
    width: 100vw;
}

.paper-tab a{
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 5px 2vw;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
    cursor: pointer;
    /* min-width: 20px;
    max-width: 100px; */
}

.paper-tab a.click{
    border-bottom: 6px solid var(--tab-color);
}

.paper-tab a:hover{
    border-bottom: 6px solid var(--tab-color);
}

.paper-tab .paper-border{
    border-right: 2px solid var(--tab-color);
}

.rated-people-num{
    margin-left: 5px;
    opacity: 0.6;
}

.dropdown-check-list {
    display: inline-block;
  }
  .dropdown-check-list .anchor {
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding: 5px 50px 5px 10px;
    border: 1px solid #ccc;
  }
  .dropdown-check-list .anchor:after {
    position: absolute;
    content: "";
    border-left: 2px solid black;
    border-top: 2px solid black;
    padding: 5px;
    right: 10px;
    top: 20%;
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  .dropdown-check-list .anchor:active:after {
    right: 8px;
    top: 21%;
  }
  .dropdown-check-list ul.items {
    padding: 2px;
    display: none;
    margin: 0;
    border: 1px solid #ccc;
    border-top: none;
  }
  .dropdown-check-list ul.items li {
    list-style: none;
  }

  .fa-star{
      color: goldenrod;
  }

  textarea{
      width:400px;
      height: 80px;
      background-color: #fff;
      resize:none; 
  }

  button{
      width:80px;
      height:30px;
      background-color:#898989;
      border:none;
      color:#fff;
      font-family:arial;
      font-weight: 400;
      cursor:pointer;
  }

@media(max-width: 950px){
    .book-container{
        grid-gap: 20px;
        padding: 0 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 670px){
    .book-container{
        grid-gap: 20px;
        padding: 0 20px;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 400px){
    .book-container{
        grid-template-columns: 1fr;
    }
}